add_0_r: forall n : nat, n + 0 = n
plus_O_n: forall n : nat, 0 + n = n
plus_1_l: forall n : nat, (1 + n) = (S n)
plus_n_Sm: forall n m : nat, S (n + m) = n + S m
add_assoc: forall n m p : nat, (n + (m + p)) = ((n + m) + p)
add_comm: forall n m : nat, n + m = m + n
add_shuffle3: forall n m p : nat, (n + (m + p)) = (m + (n + p))
double_plus : forall n, double n = n + n

mul_0_r: forall n : nat, n * 0 = 0
mult_n_O: forall n : nat, 0 = n * 0
mult_0_l: forall n : nat, 0 * n = 0
mult_n_1: forall p : nat, p * 1 = p
mult_n_0_m_0: forall p q : nat, p * 0 + q * 0 = 0
mult_n_Sm: forall n m : nat, n * m + n = n * S m